POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=afesta
#---------------------------------------------------------------------------------------
JWT_SECRET=top_secret
#---------------------------------------------------------------------------------------
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/afesta?schema=public